{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=5.58.28.5,1433;Initial Catalog=Svider_MuseumASPCore;User ID=st;Password=111;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA",
    "Issuer": "https://localhost:7105"
  }

}
