{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=5.58.28.5,1433;Initial Catalog=Svider_MuseumASPCore;User ID=st;Password=111;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "m3SMNELhHAY5EkAHU2yofrHxltbTO2WB",
    "Issuer": "https://localhost:7105",
    "Audience": "http://localhost:5173",
    "DurationInMinutes": 60
  }
}
